<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BahayCebu Properties</title>
    <base href="/" />
    <script type="module" crossorigin src="/assets/index-BLTKB3JI.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-DlyX12WO.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-DaX6mXe4.js">
    <link rel="stylesheet" crossorigin href="/assets/index-B80SxF4l.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>
